# collbox

./: .gitignore  README.md
docker/kafka/: docker-compose.yml
docker/mon/: docker-compose.yml
docker/pg/: docker-compose.yml
processor/: pom.xml
processor/src/main/java/ru/playjim/: App.java
processor/src/main/java/ru/playjim/model/: Sensor.java  Type.java
processor/src/main/java/ru/playjim/processor/: App.java  KafkaConfig.java  SensorService.java
processor/src/main/java/ru/playjim/processor/entities/: SensorDto.java  SensorRepository.java
processor/src/main/java/ru/playjim/services/: SensorCO2Service.java
processor/src/main/resources/: application.properties
processor/src/test/java/ru/playjim/unit/: ClassTest.java
sensor-request-manager/: pom.xml
sensor-request-manager/src/main/java/ru/playjim/: KafkaConfig.java
sensor-request-manager/src/main/java/ru/playjim/controller/: Controller.java
sensor-request-manager/src/main/java/ru/playjim/entities/: SensorDto.java
sensor-request-manager/src/main/java/ru/playjim/model/: SensorCO2.java
sensor-request-manager/src/main/java/ru/playjim/repository/: SensorCO2Repository.java
sensor-request-manager/src/main/java/ru/playjim/services/: Producer.java  SensorCO2Service.java
sensor-request-manager/src/main/resources/: application.properties
