spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/sensors
spring.datasource.username=postgres
spring.datasource.password=pass
server.address=192.168.1.131
server.port=8080